buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "java"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion


intellij {
    version ideaVersion
    plugins 'svn4idea'
    updateSinceUntilBuild false
    downloadSources true
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

version = "${version}"
