import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.1"
    id 'com.palantir.git-version' version '0.10.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "java"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion


intellij {
    version ideaVersion
    plugins 'svn4idea'
    updateSinceUntilBuild false
    downloadSources true
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

if (version.endsWith("-dev")) {
    version += ".${buildTime()}"
    def details = versionDetails()
    version += ".${details.gitHash}"
    if (!details.isClean) {
        version += ".dirty"
    }
}

def static buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd.HHmmss")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

compileJava {
    options.encoding = "${javaEncoding}"
}

compileTestJava {
    options.encoding = "${javaEncoding}"
}

dependencies {
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}